# ms-app

./: .gitignore  README.md  pom.xml
ms-config-server/: README.md  pom.xml
ms-config-server/src/main/java/itaofei/top/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/java/top/itaofei/msconfigserver/: MsConfigServerApplication.java  SecurityConfiguration.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/main/resources/secret/: ms-app-1.jks
ms-config-server/src/test/java/itaofei/top/msconfigserver/: MsConfigServerApplicationTests.java
ms-eureka-server/: README.md  pom.xml
ms-eureka-server/src/main/java/top/itaofei/mseurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.yml
ms-eureka-server/src/test/java/top/itaofei/mseurekaserver/: MsEurekaServerApplicationTests.java
ms-greeting/: README.md  pom.xml
ms-greeting-client/: README.md  pom.xml
ms-greeting-client/src/main/java/top/itaofei/msgreetingclient/: HelloController.java  MsGreetingClientApplication.java
ms-greeting-client/src/main/resources/: application.yml
ms-greeting-client/src/test/java/top/itaofei/msgreetingclient/: MsGreetingClientApplicationTests.java
ms-greeting/src/main/java/top/itaofei/msgreeting/: HelloEndpoint.java  MsGreetingApplication.java
ms-greeting/src/main/resources/: application.yml
ms-greeting/src/test/java/top/itaofei/msgreeting/: MsGreetingApplicationTests.java
ms-jms-client/: pom.xml
ms-jms-client/src/main/java/top/itaofei/msjmsclient/: JmsShellCommand.java  MsJmsClientApplication.java  SendController.java
ms-jms-client/src/main/resources/: application.yml
ms-jms-client/src/test/java/top/itaofei/msjmsclient/: MsJmsClientApplicationTests.java
ms-jms-server/: pom.xml
ms-jms-server/src/main/java/top/itaofei/msjmsserver/: FilterDataUsingStream.java  MsJmsServerApplication.java  MyMessageListener.java
ms-jms-server/src/main/resources/: application.yml
ms-jms-server/src/test/java/top/itaofei/msjmsserver/: MsJmsServerApplicationTests.java
